<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/contato.css">
    <link rel="shortcut icon" href="./assets/img/bom-burguer-icon.ico" type="image/x-icon">
    <script src="./assets/js/contato.js" defer></script>  
    <title>Contato</title>
</head>
<body>
  <section class="content-all"> 
    <header>
        <div class="header-content">
            <div class="logo"> 
                <a href="./index.html"><img class="logotipo" src="./assets/img/Bom Burguer Logotipo.png" alt="Bom Burguer Logotipo"></a>
            </div>

            <div class="menu-section">
                <nav class="menu">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./cardapio.html">Cardápio</a></li>
                        <li><a href="./promocoes.html">Promoções</a></li>
                        <li><a href="./sobre.html">Sobre</a></li>
                        <li><a href="./contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>

            <div>
                <a href="./login.html" title="Faça Login"><img class="login" src="./assets/img/img-login.png" alt="Login"></a>
                <a href="./carrinho.html" title="Carrinho"><img class="carrinho" src="./assets/img/img-carrinho.png" alt="Carrinho"></a>
            </div>
        </div>  

        <div class="texto-header">
            <h3>Contato</h3>
        </div>

    </header>

    <main class = "main_principal">
        <section class="content-contato-mapa">
            <section class="conteudo_cadastro">
                <form action="Cadastro">
                    <h2>Formulário De Contato</h2>
                    <label for="nome">Nome Completo: </label>
                    <input type="text" name="nome" id="nome">
                    <p class="error-text">"Usuario Invalido"</p>
                    <br>
                    <br>
                    <label for="email">Email: </label>
                    <input type="email" name="email" id="email">
                    <br>
                    <br>
                    <label for="telefone">Telefone: </label>
                    <input type="tel" name="telefone" id="telefone">
                    <br>
                    <br>
                    <textarea class="msg-contato" placeholder="Deixe sua mensagem" cols="40" rows="10"></textarea>
                    <br>
                    <button id="btn-contato-enviar" type="submit">Enviar</button>
                </form>
            </section>

            <section class="mapa-contato">
                <h2>Nosso Endereço</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15004.501152967428!2d-43.94892884965009!3d-19.919124503467113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa699fb595bab33%3A0xca642ca01121d880!2sPra%C3%A7a%20Sete%20de%20Setembro!5e0!3m2!1spt-BR!2sbr!4v1681333062953!5m2!1spt-BR!2sbr" width="100%" height="450px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
        </section>
    </main>

    <footer class="footer">

      <section class="footer-content"> 

        <div class="redes-sociais">
            <h3>Redes Sociais</h3>
            <ul>
                <li><a href="#" target="_blank" title="Facebook"><img src="./assets/img/img-social-fb.png" width="32px" height="32px"></a></li>
                <li><a href="#" target="_blank" title="Instagram"><img src="./assets/img/img-social-instagram.png" width="32px" height="32px"></a></li>
                <li><a href="#" target="_blank" title="Linkedin"><img src="./assets/img/img-social-linkedIn.png" width="32px" height="32px"></a></li>
                <li><a href="#" target="_blank" title="Twitter"><img src="./assets/img/img-social-twitter.png" width="32px" height="32px"></a></li>
                <li><a href="#" target="_blank" title="Youtube"><img src="./assets/img/img-social-youtube.png" width="32px" height="32px"></a></li>
            </ul>
        </div>

        <div class="footer-links">
            <h3>Informações</h3>
            <ul>
                <li><a href="#" target="_blank" >Trabalhe Conosco</a></li>
                <li><a href="#" target="_blank" >Seja Um Franqueado</a></li>
            </ul>
        </div>

        <div class="news-letter">
            <h3>
                Inscreva-se e Receba Nossas Ofertas
            </h3>
            <form class="form-content">
                <input id="email" type="email" placeholder="Digite Seu E-mail">
                <button type="submit">Enviar</button>
            </form>
        </div>

      </section>

    </footer>
    <script src="./assets/js/main.js"></script>
</body>
</section>

</html>
